# ============================================================================
# PulseOne Project Configuration Files
# Generated: 2025-07-18 13:39:12
# ============================================================================

.
├── backend
│   ├── __mocks__
│   ├── __tests__
│   ├── Dockerfile
│   ├── Dockerfile.dev
│   ├── lib
│   │   ├── config
│   │   ├── connection
│   │   └── services
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   └── scripts
├── collector
│   ├── CMakeLists.txt
│   ├── Dockerfile
│   ├── Dockerfile.dev
│   ├── include
│   │   ├── Config
│   │   ├── Database
│   │   ├── Drivers
│   │   ├── Engine
│   │   ├── Plugin
│   │   ├── Publisher
│   │   └── Utils
│   ├── logrotate
│   ├── Makefile
│   ├── src
│   │   ├── Config
│   │   ├── Database
│   │   ├── Drivers
│   │   ├── Engine
│   │   ├── Plugin
│   │   ├── Publisher
│   │   └── Utils
│   └── test
├── config
│   ├── config.json
│   ├── drivers
│   │   ├── drivers.dev.conf
│   │   ├── drivers.prod.conf
│   │   └── drivers.staging.conf
│   └── drivers.conf
├── docker
│   └── docker-compose.yml
├── docker-compose.dev.yml
├── driver
│   └── ModbusDriver
│       ├── Makefile
│       └── src
├── frontend
│   ├── Dockerfile
│   ├── Dockerfile.dev
│   ├── package.json
│   ├── public
│   ├── src
│   │   ├── components
│   │   │   ├── common
│   │   │   └── layout
│   │   ├── hooks
│   │   ├── pages
│   │   ├── services
│   │   ├── store
│   │   ├── styles
│   │   ├── types
│   │   └── utils
│   └── tsconfig.json
├── package-lock.json
├── scripts
└── secrets

50 directories, 21 files
