FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gcc-mingw-w64-x86-64 \
    g++-mingw-w64-x86-64 \
    mingw-w64-tools \
    make wget unzip \
    && rm -rf /var/lib/apt/lists/*

ENV CXX=x86_64-w64-mingw32-g++
ENV CC=x86_64-w64-mingw32-gcc
ENV AR=x86_64-w64-mingw32-ar
ENV MINGW_PREFIX=/usr/x86_64-w64-mingw32

# JSON 헤더
RUN mkdir -p ${MINGW_PREFIX}/include/nlohmann && \
    wget -q https://github.com/nlohmann/json/releases/download/v3.11.2/json.hpp \
         -O ${MINGW_PREFIX}/include/nlohmann/json.hpp

WORKDIR /src
