FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# MinGW 설치
RUN apt-get update && apt-get install -y \
    gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 \
    make wget unzip \
    && rm -rf /var/lib/apt/lists/*

ENV CXX=x86_64-w64-mingw32-g++
ENV CC=x86_64-w64-mingw32-gcc
ENV MINGW_PREFIX=/usr/x86_64-w64-mingw32

# JSON 헤더 설치
RUN mkdir -p ${MINGW_PREFIX}/include/nlohmann && \
    wget -q https://github.com/nlohmann/json/releases/download/v3.11.2/json.hpp \
         -O ${MINGW_PREFIX}/include/nlohmann/json.hpp

# SQLite3 설치
RUN wget https://www.sqlite.org/2023/sqlite-amalgamation-3420000.zip -O /tmp/sqlite.zip && \
    unzip /tmp/sqlite.zip -d /tmp/ && \
    cd /tmp/sqlite-amalgamation-3420000 && \
    ${CC} -c sqlite3.c -o sqlite3.o && \
    ${CC} -c -DSQLITE_ENABLE_SESSION -DSQLITE_ENABLE_PREUPDATE_HOOK sqlite3.c -o sqlite3_session.o && \
    ${CXX} -ar rcs ${MINGW_PREFIX}/lib/libsqlite3.a sqlite3.o sqlite3_session.o && \
    cp sqlite3.h ${MINGW_PREFIX}/include/ && \
    rm -rf /tmp/sqlite*

WORKDIR /src
