FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# MinGW와 빌드 도구 설치
RUN apt-get update && apt-get install -y \
    gcc-mingw-w64-x86-64 \
    g++-mingw-w64-x86-64 \
    mingw-w64-tools \
    make \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 환경 변수 설정
ENV CXX=x86_64-w64-mingw32-g++
ENV CC=x86_64-w64-mingw32-gcc
ENV AR=x86_64-w64-mingw32-ar
ENV MINGW_PREFIX=/usr/x86_64-w64-mingw32

# JSON 헤더 설치
RUN mkdir -p ${MINGW_PREFIX}/include/nlohmann && \
    wget -q https://github.com/nlohmann/json/releases/download/v3.11.2/json.hpp \
         -O ${MINGW_PREFIX}/include/nlohmann/json.hpp

# SQLite3 설치 (ar 명령 수정)
RUN wget https://www.sqlite.org/2023/sqlite-amalgamation-3420000.zip -O /tmp/sqlite.zip && \
    unzip /tmp/sqlite.zip -d /tmp/ && \
    cd /tmp/sqlite-amalgamation-3420000 && \
    ${CC} -c sqlite3.c -o sqlite3.o && \
    ${AR} rcs ${MINGW_PREFIX}/lib/libsqlite3.a sqlite3.o && \
    cp sqlite3.h ${MINGW_PREFIX}/include/ && \
    rm -rf /tmp/sqlite*

WORKDIR /src
