FROM ubuntu:22.04

# 기본 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 \
    make cmake pkg-config \
    wget unzip zip curl \
    libsqlite3-dev:amd64 \
    && rm -rf /var/lib/apt/lists/*

# 크로스 컴파일 환경 설정
ENV MINGW_PREFIX=/usr/x86_64-w64-mingw32
ENV CXX=x86_64-w64-mingw32-g++
ENV CC=x86_64-w64-mingw32-gcc

# nlohmann/json 헤더 설치
RUN mkdir -p ${MINGW_PREFIX}/include/nlohmann && \
    wget -O ${MINGW_PREFIX}/include/nlohmann/json.hpp \
    https://github.com/nlohmann/json/releases/download/v3.11.2/json.hpp

WORKDIR /src
