FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# =============================================================================
# 1. 기본 빌드 도구 + 라이브러리 의존성 패키지
# =============================================================================
RUN apt-get update && apt-get install -y \
    build-essential gcc g++ cmake make \
    libsqlite3-dev libcurl4-openssl-dev libssl-dev \
    uuid-dev libbluetooth-dev \
    git pkg-config wget curl autoconf automake libtool \
    rsync zip sqlite3 \
    libpqxx-dev libmariadb-dev libmariadb-dev-compat python3 libmbedtls-dev \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# 2. hiredis (Redis C 클라이언트)
# =============================================================================
RUN cd /tmp && \
    git clone --depth 1 --branch v1.2.0 https://github.com/redis/hiredis.git && \
    cmake -S hiredis -B hiredis/build \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DENABLE_SSL=ON \
    -DCMAKE_BUILD_TYPE=Release && \
    make -C hiredis/build -j$(nproc) install && \
    rm -rf /tmp/hiredis && \
    echo "✅ hiredis 설치 완료"

# =============================================================================
# 3. paho.mqtt.c / paho.mqtt.cpp
# =============================================================================
RUN cd /tmp && \
    git clone --depth 1 --branch v1.3.13 https://github.com/eclipse/paho.mqtt.c.git && \
    cmake -S paho.mqtt.c -B paho.mqtt.c/build \
    -DPAHO_WITH_SSL=TRUE \
    -DPAHO_BUILD_DOCUMENTATION=FALSE \
    -DCMAKE_BUILD_TYPE=Release && \
    make -C paho.mqtt.c/build -j$(nproc) install && \
    rm -rf /tmp/paho.mqtt.c && \
    echo "✅ paho.mqtt.c 설치 완료"

RUN cd /tmp && \
    git clone --depth 1 --branch v1.3.2 https://github.com/eclipse/paho.mqtt.cpp.git && \
    cmake -S paho.mqtt.cpp -B paho.mqtt.cpp/build \
    -DPAHO_WITH_SSL=TRUE \
    -DPAHO_BUILD_DOCUMENTATION=FALSE \
    -DPAHO_BUILD_SAMPLES=FALSE \
    -DCMAKE_BUILD_TYPE=Release && \
    make -C paho.mqtt.cpp/build -j$(nproc) install && \
    rm -rf /tmp/paho.mqtt.cpp && \
    echo "✅ paho.mqtt.cpp 설치 완료"

# =============================================================================
# 4. libmodbus
# =============================================================================
RUN cd /tmp && \
    git clone --depth 1 --branch v3.1.10 https://github.com/stephane/libmodbus.git && \
    cd libmodbus && ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) install && \
    rm -rf /tmp/libmodbus && \
    echo "✅ libmodbus 설치 완료"

RUN ldconfig

# =============================================================================
# 5. QuickJS (JS 스크립팅 엔진)
# =============================================================================
RUN cd /tmp && \
    git clone --depth 1 https://github.com/bellard/quickjs.git && \
    cd quickjs && \
    make -j$(nproc) && \
    make install prefix=/usr/local && \
    mkdir -p /usr/local/include/quickjs && \
    cp quickjs.h /usr/local/include/ && \
    cp quickjs.h /usr/local/include/quickjs/ && \
    cp libquickjs.a /usr/local/lib/ && \
    rm -rf /tmp/quickjs && \
    echo "✅ QuickJS 설치 완료"

RUN ldconfig

# =============================================================================
# 5.5 open62541 (OPC UA)
# =============================================================================
RUN cd /tmp && \
    git clone --depth 1 --branch v1.3.9 https://github.com/open62541/open62541.git && \
    cmake -S open62541 -B open62541/build -DUA_ENABLE_AMALGAMATION=ON -DUA_ENABLE_ENCRYPTION=ON && \
    make -C open62541/build -j$(nproc) install && \
    rm -rf /tmp/open62541 && \
    echo "✅ open62541(OPC UA) 설치 완료"

RUN ldconfig

# =============================================================================
# 6. BACnet Stack (Linux native)
# =============================================================================
RUN cd /tmp && \
    git clone --depth 1 https://github.com/bacnet-stack/bacnet-stack.git && \
    cd bacnet-stack && \
    echo "Building BACnet Stack for Linux..." && \
    find src/bacnet -name "*.c" ! -path "*/ports/*" | while read -r file; do \
    obj=$(echo "$file" | sed 's/\//_/g').o; \
    gcc -c -fPIC -DBACDL_BIP=1 -DBACAPP_ALL=ON -DPRINT_ENABLED=1 -Isrc "$file" -o "$obj"; \
    done && \
    ar rcs libbacnet.a *.o && \
    cp libbacnet.a /usr/local/lib/ && \
    mkdir -p /usr/local/include/bacnet && \
    cp -r src/bacnet/* /usr/local/include/bacnet/ && \
    cd .. && rm -rf bacnet-stack && \
    echo "✅ BACnet Stack 설치 완료"

RUN ldconfig

# =============================================================================
# 6. Node.js 18 LTS + pkg (Backend 단일 실행파일 빌드용)
# =============================================================================
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pkg && \
    node --version && npm --version && pkg --version && \
    echo "✅ Node.js $(node --version) + pkg 설치 완료"

WORKDIR /workspace
CMD ["bash"]
