# 메시징 설정 (Docker 환경)
MESSAGING_TYPE=RABBITMQ

# RabbitMQ - Docker 내부 서비스명으로 연결
RABBITMQ_ENABLED=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD_FILE=${SECRETS_DIR}/rabbitmq.key

# MQTT - Docker 내부 서비스명으로 연결
MQTT_ENABLED=true
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=pulseone_collector
