# ==========================================
# Stage 1: Build Frontend
# ==========================================
FROM node:22-alpine AS frontend-builder
WORKDIR /app/frontend
# Copy package.json first for cache
COPY frontend/package*.json ./
RUN npm ci
# Copy source
COPY frontend/ .
# Build
RUN npm run build

# ==========================================
# Stage 2: Build Backend & Final Image
# ==========================================
FROM node:22-alpine
WORKDIR /app

# Install system dependencies (sqlite3 needs build tools momentarily or prebuilt)
# Alpine needs python3/make/g++ for sqlite3 if not prebuilt
RUN apk add --no-cache python3 make g++

# Create app directory
WORKDIR /app/backend

# Copy backend package.json
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy backend source
COPY backend/ .

# Copy frontend build result to backend/frontend (for static serving)
COPY --from=frontend-builder /app/frontend/dist ../frontend

# Create data directories
RUN mkdir -p /app/data/db /app/data/logs

# Environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start
CMD ["node", "app.js"]
