# ==========================================
# Phase 1: Builder (Heavy Build Environment)
# ==========================================
FROM gcc:12 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake make build-essential \
    libsqlite3-dev libcurl4-openssl-dev libssl-dev uuid-dev \
    libmbedtls-dev libbluetooth-dev \
    libpqxx-dev libmariadb-dev \
    git pkg-config wget unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Libraries (Cached)
WORKDIR /deps

# 1. httplib header
RUN wget -O /usr/local/include/httplib.h https://raw.githubusercontent.com/yhirose/cpp-httplib/v0.14.1/httplib.h

# 2. nlohmann/json
RUN git clone --depth 1 --branch v3.11.3 https://github.com/nlohmann/json.git && \
    cmake -S json -B json/build -DCMAKE_INSTALL_PREFIX=/usr/local -DJSON_BuildTests=OFF && \
    make -C json/build -j$(nproc) install

# 3. hiredis
RUN git clone --depth 1 --branch v1.2.0 https://github.com/redis/hiredis.git && \
    cmake -S hiredis -B hiredis/build -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_SSL=ON && \
    make -C hiredis/build -j$(nproc) install

# 4. Paho MQTT C/C++
RUN git clone --depth 1 --branch v1.3.13 https://github.com/eclipse/paho.mqtt.c.git && \
    cmake -S paho.mqtt.c -B paho.mqtt.c/build -DPAHO_WITH_SSL=TRUE -DPAHO_BUILD_DOCUMENTATION=FALSE && \
    make -C paho.mqtt.c/build -j$(nproc) install && \
    git clone --depth 1 --branch v1.3.2 https://github.com/eclipse/paho.mqtt.cpp.git && \
    cmake -S paho.mqtt.cpp -B paho.mqtt.cpp/build -DPAHO_WITH_SSL=TRUE -DPAHO_BUILD_DOCUMENTATION=FALSE -DPAHO_BUILD_SAMPLES=FALSE && \
    make -C paho.mqtt.cpp/build -j$(nproc) install

# 5. libmodbus
RUN git clone --depth 1 --branch v3.1.10 https://github.com/stephane/libmodbus.git && \
    cd libmodbus && ./autogen.sh && ./configure --prefix=/usr/local && \
    make -j$(nproc) install

# 6. open62541 (OPC UA)
RUN git clone --depth 1 --branch v1.3.9 https://github.com/open62541/open62541.git && \
    cmake -S open62541 -B open62541/build -DUA_ENABLE_AMALGAMATION=ON -DUA_ENABLE_ENCRYPTION=ON && \
    make -C open62541/build -j$(nproc) install

# 7. QuickJS
RUN git clone --depth 1 https://github.com/bellard/quickjs.git && \
    cd quickjs && \
    sed -i 's/CONFIG_LTO=y/CONFIG_LTO=n/' Makefile && \
    make -j$(nproc) libquickjs.a && \
    cp quickjs.h quickjs-libc.h /usr/local/include/ && \
    cp libquickjs.a /usr/local/lib/

# 8. spdlog (header-only)
RUN git clone --depth 1 --branch v1.12.0 https://github.com/gabime/spdlog.git && \
    cp -r spdlog/include/spdlog /usr/local/include/

# 9. BACnet Stack (Manual build with unique object names to avoid collision)
RUN git clone --depth 1 https://github.com/bacnet-stack/bacnet-stack.git && \
    cd bacnet-stack && \
    # Compile all .c files in src/bacnet recursively, excluding ports
    # Use unique names for .o files to avoid collisions from different subdirs
    # We use sed instead of bash parameter expansion for compatibility
    find src/bacnet -name "*.c" ! -path "*/ports/*" | while read -r file; do \
    obj=$(echo "$file" | sed 's/\//_/g').o; \
    gcc -c -fPIC -DBACDL_BIP=1 -DBACAPP_ALL=ON -DPRINT_ENABLED=1 -Isrc "$file" -o "$obj"; \
    done && \
    ar rcs libbacnet.a *.o && \
    cp libbacnet.a /usr/local/lib/ && \
    mkdir -p /usr/local/include/bacnet && \
    cp -r src/bacnet/* /usr/local/include/bacnet/ && \
    cd .. && rm -rf bacnet-stack

# Build PulseOne Collector
WORKDIR /app
COPY core /app/core
RUN cd core/shared && make all -j$(nproc)
# shared lib을 /usr/local/lib에 설치하여 플러그인 링크 시 찾을 수 있도록
RUN cp /app/core/shared/lib/Linux/*.a /usr/local/lib/ 2>/dev/null || true && \
    cp /app/core/shared/lib/Linux/*.so* /usr/local/lib/ 2>/dev/null || true && \
    ldconfig
RUN cd core/collector && make all -j$(nproc)

# ==========================================
# Phase 2: Final (Lightweight Runtime)
# ==========================================
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libsqlite3-0 libcurl4 libssl3 uuid-runtime \
    libpq5 libmariadb3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Binaries and Plugins
COPY --from=builder /app/core/collector/bin/pulseone-collector /app/
COPY --from=builder /app/core/collector/bin/drivers /app/drivers/

# Copy required Shared Libraries from builder
COPY --from=builder /usr/local/lib/libhiredis.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libpaho-mqttpp3.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libpaho-mqtt3a.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libpaho-mqtt3c.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libmodbus.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libopen62541.so* /usr/local/lib/

RUN ldconfig

# Create data/logs directory
RUN mkdir -p /app/data/db /app/data/logs

# Environment
ENV LD_LIBRARY_PATH=/usr/local/lib:/app
ENV ENVIRONMENT=production

CMD ["/app/pulseone-collector"]
