# =============================================================================
# PulseOne Collector - Windows 크로스 컴파일 Makefile (수정됨)
# =============================================================================

# 기본 설정
CXX = x86_64-w64-mingw32-g++
CC = x86_64-w64-mingw32-gcc
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -DWIN32 -D_WIN32_WINNT=0x0601
CFLAGS = -Wall -O2 -DWIN32 -D_WIN32_WINNT=0x0601
CXXFLAGS += -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DUNICODE -D_UNICODE
CXXFLAGS += -DHAVE_MODBUS=1 -DHAVE_MQTT=1 -DHAVE_BACNET=1 -DHAVE_QUICKJS=1 -DHAVE_HTTPLIB=1 -DHAVE_REDIS=1 -DHAVE_JSON=1
CXXFLAGS += -DBACAPP_ALL -DBACAPP_REAL -DBACAPP_DOUBLE -DBACAPP_BOOLEAN -DBACAPP_UNSIGNED -DBACAPP_SIGNED -DBACAPP_ENUMERATED -DBACAPP_CHARACTER_STRING -DBACAPP_OBJECT_ID
CXXFLAGS += -DDBLIB_EXPORTS -DLOGLIB_EXPORTS

# 경로 설정
SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build-windows
BIN_DIR = bin-windows
MINGW_PREFIX = /usr/x86_64-w64-mingw32

# 포함 경로
CORE_ROOT = $(abspath $(CURDIR)/..)
SHARED_INCLUDE_DIR = $(CORE_ROOT)/shared/include
SHARED_MODULES_DIR = $(CORE_ROOT)/shared/modules
INCLUDES = -I$(SHARED_INCLUDE_DIR) \
           -I$(SHARED_INCLUDE_DIR)/Common \
           -I$(SHARED_INCLUDE_DIR)/Utils \
           -I$(SHARED_INCLUDE_DIR)/Platform \
           -I$(SHARED_INCLUDE_DIR)/Logging \
           -I$(SHARED_MODULES_DIR)/LogLib/include \
           -I$(SHARED_MODULES_DIR)/DbLib/include \
           -I$(INCLUDE_DIR) \
           -I$(INCLUDE_DIR)/Platform \
           -I$(INCLUDE_DIR)/Api \
           -I$(INCLUDE_DIR)/Alarm \
           -I$(INCLUDE_DIR)/VirtualPoint \
           -I$(INCLUDE_DIR)/Network \
           -I$(INCLUDE_DIR)/Workers \
           -I$(INCLUDE_DIR)/Workers/Base \
           -I$(INCLUDE_DIR)/Workers/Protocol \
           -I$(INCLUDE_DIR)/Workers/Components \
           -I$(INCLUDE_DIR)/Database \
           -I$(INCLUDE_DIR)/Database/Entities \
           -I$(INCLUDE_DIR)/Database/Repositories \
           -I$(INCLUDE_DIR)/Common \
           -I$(INCLUDE_DIR)/Utils \
           -I$(INCLUDE_DIR)/Config \
           -I$(INCLUDE_DIR)/Drivers \
           -I$(INCLUDE_DIR)/Drivers/Common \
           -I$(INCLUDE_DIR)/Drivers/Modbus \
           -I$(INCLUDE_DIR)/Drivers/Bacnet \
           -I$(INCLUDE_DIR)/Drivers/OPCUA \
           -I$(INCLUDE_DIR)/Pipeline \
           -I$(INCLUDE_DIR)/Storage \
           -I$(INCLUDE_DIR)/Client \
           -I$(MINGW_PREFIX)/include

# 라이브러리 경로
LDFLAGS = -L$(MINGW_PREFIX)/lib -static

# 🔧 수정된 라이브러리 링킹 순서 (의존성 순서대로)
# 높은 레벨 라이브러리 → 낮은 레벨 라이브러리 순서
OPCUA_LIBS =
ifneq ($(wildcard $(MINGW_PREFIX)/lib/libopen62541.a),)
    OPCUA_LIBS += -lopen62541
    PROTOCOL_LIBS += -lopen62541
endif
ifneq ($(wildcard $(MINGW_PREFIX)/lib/libmodbus.a),)
    PROTOCOL_LIBS += -lmodbus
    CXXFLAGS += -DHAVE_MODBUS=1
endif

# MQTT 라이브러리들 (올바른 순서)
MQTT_LIBS = 
ifneq ($(wildcard $(MINGW_PREFIX)/lib/libpaho-mqttpp3-static.a),)
    MQTT_LIBS += -lpaho-mqttpp3-static
    CXXFLAGS += -DHAVE_MQTT_CPP=1
endif
ifneq ($(wildcard $(MINGW_PREFIX)/lib/libpaho-mqtt3a.a),)
    MQTT_LIBS += -lpaho-mqtt3a
    CXXFLAGS += -DHAVE_MQTT_ASYNC=1
endif
ifneq ($(wildcard $(MINGW_PREFIX)/lib/libpaho-mqtt3c.a),)
    MQTT_LIBS += -lpaho-mqtt3c
    CXXFLAGS += -DHAVE_MQTT=1
endif

# BACnet 라이브러리
BACNET_LIBS = 
ifneq ($(wildcard $(MINGW_PREFIX)/lib/libbacnet.a),)
    BACNET_LIBS += -lbacnet
    CXXFLAGS += -DHAVE_BACNET=1
endif

# 기타 라이브러리들
OTHER_LIBS = 
ifneq ($(wildcard $(MINGW_PREFIX)/lib/libquickjs.a),)
    OTHER_LIBS += -lquickjs
    CXXFLAGS += -DHAVE_QUICKJS=1
endif

# httplib 헤더 파일 확인 및 매크로 정의 추가
ifneq ($(wildcard $(MINGW_PREFIX)/include/httplib.h),)
    CXXFLAGS += -DHAVE_HTTPLIB=1
endif

# 데이터베이스 라이브러리
DB_LIBS = -lsqlite3
ifneq ($(wildcard $(MINGW_PREFIX)/lib/libhiredis.a),)
    DB_LIBS += -lhiredis
    CXXFLAGS += -DHAVE_REDIS=1
endif

# 🔧 Windows 시스템 라이브러리 (완전한 목록)
WIN_LIBS = -lws2_32 -lwsock32 -liphlpapi -lrpcrt4 -luuid -lwinmm
WIN_LIBS += -lkernel32 -luser32 -ladvapi32 -lshell32 -lole32 -loleaut32
WIN_LIBS += -lcrypt32 -lsecur32 -lbcrypt -lncrypt -lodbc32 -lodbccp32 # Added ODBC for MSSQL

# 기본 시스템 라이브러리
SYS_LIBS = -lpthread -lstdc++ -lm -lgcc -lgcc_eh

# 🔧 올바른 링킹 순서 (중요!)
# 의존성이 높은 라이브러리부터 낮은 라이브러리 순으로
LIBS = $(PROTOCOL_LIBS) $(MQTT_LIBS) $(BACNET_LIBS) $(OTHER_LIBS) $(DB_LIBS) $(WIN_LIBS) $(SYS_LIBS)

# 소스 파일 수집
ALL_CPP_FILES = $(shell find $(SRC_DIR) -name "*.cpp")
SHARED_SRC_DIR = ../shared/src
SHARED_MODULE_DIR = ../shared/modules

# 필요한 공유 소스 파일 수집 (Database, Security, Logging, Utils, Client)
SHARED_SOURCES = $(SHARED_SRC_DIR)/Logging/LogManager.cpp \
                 $(SHARED_SRC_DIR)/Utils/ConfigManager.cpp \
                 $(SHARED_SRC_DIR)/Utils/RedisManager.cpp \
                 $(SHARED_SRC_DIR)/Security/SecretManager.cpp \
                 $(wildcard $(SHARED_SRC_DIR)/Database/*.cpp) \
                 $(wildcard $(SHARED_SRC_DIR)/Database/Entities/*.cpp) \
                 $(wildcard $(SHARED_SRC_DIR)/Database/Repositories/*.cpp) \
                 $(wildcard $(SHARED_SRC_DIR)/Client/*.cpp)

SHARED_DBLIB_SOURCES = $(wildcard $(SHARED_MODULE_DIR)/DbLib/src/*.cpp)
SHARED_LOGLIB_SOURCES = $(wildcard $(SHARED_MODULE_DIR)/LogLib/src/*.cpp)

# 드라이버 구현 파일 및 관련 워커 제외 목록 (DLL로 별도 빌드됨)
DRIVER_IMPLEMENTATIONS = $(wildcard $(SRC_DIR)/Drivers/Modbus/*.cpp) \
                         $(wildcard $(SRC_DIR)/Drivers/Bacnet/*.cpp) \
                         $(wildcard $(SRC_DIR)/Drivers/Mqtt/*.cpp) \
                         $(wildcard $(SRC_DIR)/Drivers/OPCUA/*.cpp) \
                         $(wildcard $(SRC_DIR)/Drivers/Ros/*.cpp) \
                         $(wildcard $(SRC_DIR)/Drivers/Ble/*.cpp) \
                         $(wildcard $(SRC_DIR)/Drivers/HttpRest/*.cpp) \
                         $(SRC_DIR)/Workers/Protocol/BACnetWorker.cpp \
                         $(SRC_DIR)/Workers/Protocol/BACnetDiscoveryService.cpp \
                         $(SRC_DIR)/Workers/Protocol/MQTTWorker.cpp \
                         $(SRC_DIR)/Workers/Protocol/OPCUAWorker.cpp \
                         $(SRC_DIR)/Workers/Protocol/ROSWorker.cpp \
                         $(SRC_DIR)/Workers/Protocol/BleBeaconWorker.cpp \
                         $(SRC_DIR)/Workers/Protocol/HttpRestWorker.cpp \
                         $(SRC_DIR)/Workers/Protocol/ModbusWorker.cpp

# 필터링 로직 (main.cpp 및 개별 드라이버 DLL 소스 제외)
SOURCES = $(filter-out $(SRC_DIR)/main.cpp $(DRIVER_IMPLEMENTATIONS),$(ALL_CPP_FILES))
MAIN_SOURCE = $(SRC_DIR)/main.cpp

# 오브젝트 파일들
OBJECTS = $(SOURCES:$(SRC_DIR)/%.cpp=$(BUILD_DIR)/%.o)

# 공유 오브젝트 파일들 (디렉토리 구조 유지)
SHARED_OBJECTS = $(patsubst $(SHARED_SRC_DIR)/%.cpp,$(BUILD_DIR)/shared/%.o,$(SHARED_SOURCES))
DBLIB_OBJECTS = $(patsubst $(SHARED_MODULE_DIR)/DbLib/src/%.cpp,$(BUILD_DIR)/shared/modules/DbLib/%.o,$(SHARED_DBLIB_SOURCES))
LOGLIB_OBJECTS = $(patsubst $(SHARED_MODULE_DIR)/LogLib/src/%.cpp,$(BUILD_DIR)/shared/modules/LogLib/%.o,$(SHARED_LOGLIB_SOURCES))

ALL_CLEAN_SHARED_OBJECTS = $(SHARED_OBJECTS) $(DBLIB_OBJECTS) $(LOGLIB_OBJECTS)

MAIN_OBJECT = $(BUILD_DIR)/main.o

# 타겟
TARGET = collector.exe
PLUGINS_DIR = $(BIN_DIR)/plugins

# 드라이버 DLL 목록
DRIVER_DLLS = $(PLUGINS_DIR)/modbus_driver.dll \
              $(PLUGINS_DIR)/bacnet_driver.dll \
              $(PLUGINS_DIR)/mqtt_driver.dll \
              $(PLUGINS_DIR)/opcua_driver.dll \
              $(PLUGINS_DIR)/ros_driver.dll \
              $(PLUGINS_DIR)/ble_driver.dll \
              $(PLUGINS_DIR)/httprest_driver.dll

# =============================================================================
# 빌드 규칙
# =============================================================================

.PHONY: all clean info check-libs rebuild plugins

# Import Library for EXE symbols (needed by DLLs on Windows)
IMPLIB = $(BIN_DIR)/libcollector.a

all: check-libs $(BIN_DIR)/$(TARGET) plugins

# 드라이버 플러그인 빌드 (EXE가 완전히 링크된 뒤에만 실행되도록 강제)
plugins:
	$(MAKE) -f Makefile.windows $(BIN_DIR)/$(TARGET)
	$(MAKE) -f Makefile.windows $(PLUGINS_DIR) $(DRIVER_DLLS)

$(PLUGINS_DIR):
	@mkdir -p $(PLUGINS_DIR)

# 1. Modbus Driver DLL
MODBUS_DRV_SOURCES = $(wildcard $(SRC_DIR)/Drivers/Modbus/*.cpp)
$(PLUGINS_DIR)/modbus_driver.dll: $(MODBUS_DRV_SOURCES) $(ALL_CLEAN_SHARED_OBJECTS) | $(PLUGINS_DIR)
	@echo "🔨 Building Modbus DLL..."
	$(CXX) $(CXXFLAGS) -shared $(INCLUDES) $^ $(IMPLIB) -o $@ -lmodbus $(DB_LIBS) $(WIN_LIBS) $(SYS_LIBS)

# 2. BACnet Driver DLL
BACNET_STACK_DIR = $(MINGW_PREFIX)/include/bacnet
BACNET_DRV_CPP_SOURCES = $(SRC_DIR)/Drivers/Bacnet/BACnetDriver.cpp \
                         $(SRC_DIR)/Drivers/Bacnet/BACnetBIPPort.cpp \
                         $(SRC_DIR)/Drivers/Bacnet/BACnetServiceManager.cpp \
                         $(SRC_DIR)/Drivers/Bacnet/BACnetStubs.cpp

# Detailed list of BACnet stack core files to ensure macro consistency
BACNET_DRV_C_SOURCES = $(BACNET_STACK_DIR)/basic/service/h_apdu.c \
                       $(BACNET_STACK_DIR)/basic/npdu/h_npdu.c \
                       $(BACNET_STACK_DIR)/basic/service/h_iam.c \
                       $(BACNET_STACK_DIR)/basic/service/s_rp.c \
                       $(BACNET_STACK_DIR)/basic/tsm/tsm.c \
                       $(BACNET_STACK_DIR)/npdu.c \
                       $(BACNET_STACK_DIR)/rp.c \
                       $(BACNET_STACK_DIR)/wp.c \
                       $(BACNET_STACK_DIR)/bacdcode.c \
                       $(BACNET_STACK_DIR)/bacapp.c \
                       $(BACNET_STACK_DIR)/bacstr.c \
                       $(BACNET_STACK_DIR)/bactext.c \
                       $(BACNET_STACK_DIR)/datetime.c \
                       $(BACNET_STACK_DIR)/indtext.c \
                       $(BACNET_STACK_DIR)/bacint.c \
                       $(BACNET_STACK_DIR)/bacreal.c \
                       $(BACNET_STACK_DIR)/bacerror.c \
                       $(BACNET_STACK_DIR)/bacprop.c \
                       $(BACNET_STACK_DIR)/bactimevalue.c \
                       $(BACNET_STACK_DIR)/bacaddr.c \
                       $(BACNET_STACK_DIR)/basic/sys/days.c \
                       $(BACNET_STACK_DIR)/basic/binding/address.c

# Compilation flags for C files
BACNET_DEFS = -DBACNET_STACK_USE_TSM=1 -DHAVE_BACNET_STACK=1 -DMAX_TSM_TRANSACTIONS=255 \
              -DBACAPP_ALL -DBACAPP_REAL -DBACAPP_DOUBLE -DBACAPP_BOOLEAN -DBACAPP_UNSIGNED \
              -DBACAPP_SIGNED -DBACAPP_ENUMERATED -DBACAPP_CHARACTER_STRING -DBACAPP_OBJECT_ID \
              -DBACAPP_BIT_STRING -DBACAPP_OCTET_STRING -DBACAPP_TIME -DBACAPP_DATE -DBACAPP_DATETIME \
              -DBACNET_USE_SIGNED=1 -DBACNET_USE_DOUBLE=1 -DBACNET_USE_OCTETSTRING=1 \
              -DBACNET_SVC_RP_A=1 -DBACNET_SVC_RP_B=1 -DBACNET_SVC_WP_A=1 -DBACNET_SVC_WP_B=1 \
              -DBACNET_SVC_RPM_A=1 -DBACNET_SVC_RPM_B=1 \
              -DBAC_ROUTING=0 -DHAVE_IPPORT=1

BACNET_C_FLAGS = $(CFLAGS) -include stdio.h -I$(BACNET_STACK_DIR)/basic/service -I$(BACNET_STACK_DIR)/basic/tsm $(BACNET_DEFS)

$(PLUGINS_DIR)/bacnet_driver.dll: $(BACNET_DRV_CPP_SOURCES) $(BACNET_DRV_C_SOURCES) $(ALL_CLEAN_SHARED_OBJECTS) | $(PLUGINS_DIR)
	@echo "🔨 Building BACnet DLL (Mixed C/C++)..."
	@mkdir -p build-windows/bacnet_objs
	@for f in $(BACNET_DRV_C_SOURCES); do \
		echo "  CC  $$f"; \
		$(CC) $(BACNET_C_FLAGS) $(INCLUDES) -c $$f -o build-windows/bacnet_objs/$$(basename $$f .c).o; \
	done
	@for f in $(BACNET_DRV_CPP_SOURCES); do \
		echo "  CXX $$f"; \
		$(CXX) $(CXXFLAGS) -fpermissive $(INCLUDES) -include src/Drivers/Bacnet/bacnet_minmax_fix.h \
			-I$(BACNET_STACK_DIR)/basic/service -I$(BACNET_STACK_DIR)/basic/tsm \
			$(BACNET_DEFS) \
			-c $$f -o build-windows/bacnet_objs/$$(basename $$f .cpp).o; \
	done
	$(CXX) -shared build-windows/bacnet_objs/*.o $(ALL_CLEAN_SHARED_OBJECTS) \
		$(IMPLIB) -o $@ $(DB_LIBS) $(WIN_LIBS) $(SYS_LIBS) -lbacnet

# 3. MQTT Driver DLL
MQTT_DRV_SOURCES = $(wildcard $(SRC_DIR)/Drivers/Mqtt/*.cpp)
$(PLUGINS_DIR)/mqtt_driver.dll: $(MQTT_DRV_SOURCES) $(ALL_CLEAN_SHARED_OBJECTS) | $(PLUGINS_DIR)
	@echo "🔨 Building MQTT DLL..."
	$(CXX) $(CXXFLAGS) -shared $(INCLUDES) $^ $(IMPLIB) -o $@ $(MQTT_LIBS) $(DB_LIBS) $(WIN_LIBS) $(SYS_LIBS)

# 4. OPCUA Driver DLL
OPCUA_DRV_SOURCES = $(wildcard $(SRC_DIR)/Drivers/OPCUA/*.cpp)
OPCUA_C_OBJECTS = $(BUILD_DIR)/Drivers/OPCUA/open62541.o

$(OPCUA_C_OBJECTS): $(SRC_DIR)/Drivers/OPCUA/open62541.c
	@mkdir -p $(@D)
	@echo "🔨 Compiling OPCUA C source..."
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(PLUGINS_DIR)/opcua_driver.dll: $(OPCUA_DRV_SOURCES) $(OPCUA_C_OBJECTS) $(ALL_CLEAN_SHARED_OBJECTS) | $(PLUGINS_DIR)
	@echo "🔨 Building OPCUA DLL..."
	$(CXX) $(CXXFLAGS) -shared $(INCLUDES) $^ $(IMPLIB) -o $@ $(DB_LIBS) $(WIN_LIBS) $(SYS_LIBS)

# 5. ROS Driver DLL
ROS_DRV_SOURCES = $(wildcard $(SRC_DIR)/Drivers/Ros/*.cpp)
$(PLUGINS_DIR)/ros_driver.dll: $(ROS_DRV_SOURCES) $(ALL_CLEAN_SHARED_OBJECTS) | $(PLUGINS_DIR)
	@echo "🔨 Building ROS DLL..."
	$(CXX) $(CXXFLAGS) -shared $(INCLUDES) $^ $(IMPLIB) -o $@ $(DB_LIBS) $(WIN_LIBS) $(SYS_LIBS)

# 6. BLE Driver DLL
BLE_DRV_SOURCES = $(wildcard $(SRC_DIR)/Drivers/Ble/*.cpp)
$(PLUGINS_DIR)/ble_driver.dll: $(BLE_DRV_SOURCES) $(ALL_CLEAN_SHARED_OBJECTS) | $(PLUGINS_DIR)
	@echo "🔨 Building BLE DLL..."
	$(CXX) $(CXXFLAGS) -shared $(INCLUDES) $^ $(IMPLIB) -o $@ $(DB_LIBS) $(WIN_LIBS) $(SYS_LIBS)

# 7. HttpRest Driver DLL
HTTPREST_DRV_SOURCES = $(wildcard $(SRC_DIR)/Drivers/HttpRest/*.cpp)
$(PLUGINS_DIR)/httprest_driver.dll: $(HTTPREST_DRV_SOURCES) $(ALL_CLEAN_SHARED_OBJECTS) | $(PLUGINS_DIR)
	@echo "🔨 Building HttpRest DLL..."
	$(CXX) $(CXXFLAGS) -shared $(INCLUDES) $^ $(IMPLIB) -o $@ $(DB_LIBS) $(WIN_LIBS) $(SYS_LIBS)

# 라이브러리 존재 확인
check-libs:
	@echo "🔍 라이브러리 확인..."
	@echo "libmodbus: $(if $(wildcard $(MINGW_PREFIX)/lib/libmodbus.a),✅,❌)"
	@echo "libpaho-mqtt3c: $(if $(wildcard $(MINGW_PREFIX)/lib/libpaho-mqtt3c.a),✅,❌)"
	@echo "libpaho-mqtt3a: $(if $(wildcard $(MINGW_PREFIX)/lib/libpaho-mqtt3a.a),✅,❌)"
	@echo "libpaho-mqttpp3-static: $(if $(wildcard $(MINGW_PREFIX)/lib/libpaho-mqttpp3-static.a),✅,❌)"
	@echo "libbacnet: $(if $(wildcard $(MINGW_PREFIX)/lib/libbacnet.a),✅,❌)"
	@echo "libsqlite3: $(if $(wildcard $(MINGW_PREFIX)/lib/libsqlite3.a),✅,❌)"
	@echo ""

# 메인 타겟
$(BIN_DIR)/$(TARGET): $(OBJECTS) $(ALL_CLEAN_SHARED_OBJECTS) $(MAIN_OBJECT) | $(BIN_DIR)
	@echo "🔗 Linking $(BIN_DIR)/$(TARGET)..."
	@echo "Link command:"
	echo "$(CXX) $(LDFLAGS) -o $@ $(OBJECTS) $(ALL_CLEAN_SHARED_OBJECTS) $(MAIN_OBJECT) $(DB_LIBS) $(OTHER_LIBS) $(WIN_LIBS) $(SYS_LIBS)"
	$(CXX) $(LDFLAGS) -Wl,--out-implib,$(IMPLIB) -Wl,--export-all-symbols -o $@ $(OBJECTS) $(ALL_CLEAN_SHARED_OBJECTS) $(MAIN_OBJECT) $(DB_LIBS) $(OTHER_LIBS) $(WIN_LIBS) $(SYS_LIBS)
	@echo "✅ Build completed: $@"
	@echo "File size: $$(du -h $@ | cut -f1)"

# 오브젝트 파일 생성 (디렉토리별) - Drivers 리서치 코드 제외
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	@echo "🔨 Compiling $<..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# 공유 소스 컴파일 규칙
$(BUILD_DIR)/shared/%.o: $(SHARED_SRC_DIR)/%.cpp | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	@echo "🔨 Compiling shared source $<..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# 공유 모듈 컴파일 규칙
$(BUILD_DIR)/shared/modules/DbLib/%.o: $(SHARED_MODULE_DIR)/DbLib/src/%.cpp | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	@echo "🔨 Compiling shared module DbLib $<..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(BUILD_DIR)/shared/modules/LogLib/%.o: $(SHARED_MODULE_DIR)/LogLib/src/%.cpp | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	@echo "🔨 Compiling shared module LogLib $<..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(BUILD_DIR)/shared/Security/%.o: $(SHARED_SRC_DIR)/Security/%.cpp | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	@echo "🔨 Compiling shared security $<..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# 디렉토리 생성
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

$(BIN_DIR):
	@mkdir -p $(BIN_DIR)

# 정보 출력
info:
	@echo "=== PulseOne Windows Build Configuration ==="
	@echo "Compiler: $(CXX)"
	@echo "Flags: $(CXXFLAGS)"
	@echo "Libraries: $(LIBS)"
	@echo "Source files: $(words $(ALL_CPP_FILES))"
	@echo "Object files: $(words $(OBJECTS))"

# 청소
clean:
	@echo "🧹 Cleaning..."
	@rm -rf $(BUILD_DIR) $(BIN_DIR)
	@echo "✅ Clean completed"

# 완전 재빌드
rebuild: clean all

# 디버그 정보
debug-libs:
	@echo "Protocol libs: $(PROTOCOL_LIBS)"
	@echo "MQTT libs: $(MQTT_LIBS)"
	@echo "BACnet libs: $(BACNET_LIBS)"
	@echo "DB libs: $(DB_LIBS)"
	@echo "Windows libs: $(WIN_LIBS)"
	@echo "System libs: $(SYS_LIBS)"
	@echo ""
	@echo "Final LIBS: $(LIBS)"

# 라이브러리 심볼 확인
check-symbols:
	@echo "🔍 MQTT 라이브러리 심볼 확인..."
	@if [ -f "$(MINGW_PREFIX)/lib/libpaho-mqtt3c.a" ]; then \
		echo "libpaho-mqtt3c.a 심볼:"; \
		x86_64-w64-mingw32-nm $(MINGW_PREFIX)/lib/libpaho-mqtt3c.a | grep -E "(MQTTAsync_isConnected|MQTTAsync_setCallbacks)" | head -5; \
	fi
	@if [ -f "$(MINGW_PREFIX)/lib/libpaho-mqtt3a.a" ]; then \
		echo "libpaho-mqtt3a.a 심볼:"; \
		x86_64-w64-mingw32-nm $(MINGW_PREFIX)/lib/libpaho-mqtt3a.a | grep -E "(MQTTAsync_isConnected|MQTTAsync_setCallbacks)" | head -5; \
	fi