# =============================================================================
# PulseOne BLE Driver Makefile (Windows/MinGW)
# =============================================================================

# Project Paths
COLLECTOR_ROOT = ../../../
BIN_DIR = $(COLLECTOR_ROOT)bin-windows
PLUGINS_DIR = $(BIN_DIR)/plugins
MINGW_PREFIX = /usr/x86_64-w64-mingw32

# Compiler & Flags
CXX = x86_64-w64-mingw32-g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -DWIN32 -D_WIN32_WINNT=0x0601 -shared

INCLUDES = -I$(COLLECTOR_ROOT)include \
           -I$(COLLECTOR_ROOT)src \
           -I$(COLLECTOR_ROOT)../shared/include \
           -I$(COLLECTOR_ROOT)../shared/modules/DbLib/include \
           -I$(COLLECTOR_ROOT)../shared/modules/LogLib/include

# Libraries
IMPLIB = $(BIN_DIR)/libcollector.a
LIBS = -lws2_32 -lwsock32 -liphlpapi -lsqlite3 -lpthread

# Target
TARGET = $(PLUGINS_DIR)/ble_driver.dll

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(wildcard *.cpp)
	@mkdir -p $(PLUGINS_DIR)
	@echo "🔨 Building BLE Windows Plugin: $@"
	$(CXX) $(CXXFLAGS) $(INCLUDES) $^ $(IMPLIB) -o $@ $(LIBS)

clean:
	rm -f $(TARGET)
