# =============================================================================
# PulseOne BACnet Driver Makefile (Windows/MinGW)
# =============================================================================

# Project Paths
COLLECTOR_ROOT = ../../../
BIN_DIR = $(COLLECTOR_ROOT)bin-windows
PLUGINS_DIR = $(BIN_DIR)/drivers
MINGW_PREFIX = /usr/x86_64-w64-mingw32

# Compiler & Flags
CXX = x86_64-w64-mingw32-g++
CC = x86_64-w64-mingw32-gcc
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -DWIN32 -D_WIN32_WINNT=0x0A00 -shared -static -static-libgcc -static-libstdc++
CFLAGS = -Wall -O2 -DWIN32 -D_WIN32_WINNT=0x0A00

INCLUDES = -I$(COLLECTOR_ROOT)include \
           -I$(COLLECTOR_ROOT)src \
           -I$(COLLECTOR_ROOT)../shared/include \
           -I$(COLLECTOR_ROOT)../shared/modules/DbLib/include \
           -I$(COLLECTOR_ROOT)../shared/modules/LogLib/include \
           -I$(MINGW_PREFIX)/include/bacnet

# BACnet specific flags
BACNET_DEFS = -DBACNET_STACK_USE_TSM=1 -DHAS_BACNET_STACK=1 -DMAX_TSM_TRANSACTIONS=255 \
              -DBACAPP_ALL -DBACAPP_REAL -DBACAPP_DOUBLE -DBACAPP_BOOLEAN -DBACAPP_UNSIGNED \
              -DBACAPP_SIGNED -DBACAPP_ENUMERATED -DBACAPP_CHARACTER_STRING -DBACAPP_OBJECT_ID \
              -DBACAPP_BIT_STRING -DBACAPP_OCTET_STRING -DBACAPP_TIME -DBACAPP_DATE -DBACAPP_DATETIME \
              -DBACNET_USE_SIGNED=1 -DBACNET_USE_DOUBLE=1 -DBACNET_USE_OCTETSTRING=1 \
              -DBACNET_SVC_RP_A=1 -DBACNET_SVC_RP_B=1 -DBACNET_SVC_WP_A=1 -DBACNET_SVC_WP_B=1 \
              -DBACNET_SVC_RPM_A=1 -DBACNET_SVC_RPM_B=1 \
              -DBAC_ROUTING=0 -DHAS_IPPORT=1

# Sources - libbacnet.a가 bip_get_my_address/bip_send_pdu 등을 요구하므로
# BACnetBIPPort(BIP 구현)와 BACnetStubs(stub 함수들)도 DLL에 포함
SRCS_CPP = BACnetDriver.cpp BACnetServiceManager.cpp BACnetBIPPort.cpp BACnetStubs.cpp

# Libraries
IMPLIB = ../../../bin-windows/libpulseone-collector.a
LIBS = -lbacnet -lws2_32 -lwsock32 -liphlpapi -lsqlite3 -lpthread -Wl,--allow-multiple-definition

# Target
TARGET = $(PLUGINS_DIR)/bacnet_driver.dll

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRCS_CPP)
	@mkdir -p $(PLUGINS_DIR)
	@echo "🔨 Building BACnet Windows Plugin..."
	$(CXX) $(CXXFLAGS) -fpermissive $(BACNET_DEFS) $(INCLUDES) $^ $(IMPLIB) -Wl,--exclude-all-symbols -Wl,--exclude-libs=ALL -Wl,--allow-multiple-definition -o $@ $(LIBS)

clean:
	rm -f $(TARGET)
