# =============================================================================
# PulseOne BACnet Driver Makefile (Windows/MinGW)
# =============================================================================

# Project Paths
COLLECTOR_ROOT = ../../../
BIN_DIR = $(COLLECTOR_ROOT)bin-windows
PLUGINS_DIR = $(BIN_DIR)/plugins
MINGW_PREFIX = /usr/x86_64-w64-mingw32

# Compiler & Flags
CXX = x86_64-w64-mingw32-g++
CC = x86_64-w64-mingw32-gcc
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -DWIN32 -D_WIN32_WINNT=0x0A00 -shared
CFLAGS = -Wall -O2 -DWIN32 -D_WIN32_WINNT=0x0A00

INCLUDES = -I$(COLLECTOR_ROOT)include \
           -I$(COLLECTOR_ROOT)src \
           -I$(COLLECTOR_ROOT)../shared/include \
           -I$(COLLECTOR_ROOT)../shared/modules/DbLib/include \
           -I$(COLLECTOR_ROOT)../shared/modules/LogLib/include \
           -I$(MINGW_PREFIX)/include/bacnet

# BACnet specific flags
BACNET_DEFS = -DBACNET_STACK_USE_TSM=1 -DHAS_BACNET_STACK=1 -DMAX_TSM_TRANSACTIONS=255 \
              -DBACAPP_ALL -DBACAPP_REAL -DBACAPP_DOUBLE -DBACAPP_BOOLEAN -DBACAPP_UNSIGNED \
              -DBACAPP_SIGNED -DBACAPP_ENUMERATED -DBACAPP_CHARACTER_STRING -DBACAPP_OBJECT_ID \
              -DBACAPP_BIT_STRING -DBACAPP_OCTET_STRING -DBACAPP_TIME -DBACAPP_DATE -DBACAPP_DATETIME \
              -DBACNET_USE_SIGNED=1 -DBACNET_USE_DOUBLE=1 -DBACNET_USE_OCTETSTRING=1 \
              -DBACNET_SVC_RP_A=1 -DBACNET_SVC_RP_B=1 -DBACNET_SVC_WP_A=1 -DBACNET_SVC_WP_B=1 \
              -DBACNET_SVC_RPM_A=1 -DBACNET_SVC_RPM_B=1 \
              -DBAC_ROUTING=0 -DHAS_IPPORT=1

# Sources
SRCS_CPP = BACnetDriver.cpp BACnetBIPPort.cpp BACnetServiceManager.cpp BACnetStubs.cpp
BACNET_STACK_DIR = $(MINGW_PREFIX)/include/bacnet
SRCS_C = $(BACNET_STACK_DIR)/basic/service/h_apdu.c \
         $(BACNET_STACK_DIR)/basic/npdu/h_npdu.c \
         $(BACNET_STACK_DIR)/basic/service/h_iam.c \
         $(BACNET_STACK_DIR)/basic/service/s_rp.c \
         $(BACNET_STACK_DIR)/basic/tsm/tsm.c \
         $(BACNET_STACK_DIR)/npdu.c \
         $(BACNET_STACK_DIR)/rp.c \
         $(BACNET_STACK_DIR)/wp.c \
         $(BACNET_STACK_DIR)/bacdcode.c \
         $(BACNET_STACK_DIR)/bacapp.c \
         $(BACNET_STACK_DIR)/bacstr.c \
         $(BACNET_STACK_DIR)/bactext.c \
         $(BACNET_STACK_DIR)/datetime.c \
         $(BACNET_STACK_DIR)/indtext.c \
         $(BACNET_STACK_DIR)/bacint.c \
         $(BACNET_STACK_DIR)/bacreal.c \
         $(BACNET_STACK_DIR)/bacerror.c \
         $(BACNET_STACK_DIR)/bacprop.c \
         $(BACNET_STACK_DIR)/bactimevalue.c \
         $(BACNET_STACK_DIR)/bacaddr.c \
         $(BACNET_STACK_DIR)/basic/sys/days.c \
         $(BACNET_STACK_DIR)/basic/binding/address.c

# Libraries
IMPLIB = $(BIN_DIR)/libcollector.a
LIBS = -lbacnet -lws2_32 -lwsock32 -liphlpapi -lsqlite3 -lpthread

# Target
TARGET = $(PLUGINS_DIR)/bacnet_driver.dll

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRCS_CPP) $(SRCS_C)
	@mkdir -p $(PLUGINS_DIR)
	@echo "🔨 Building BACnet Windows Plugin (Mixed C/C++)..."
	@mkdir -p build_objs
	@for f in $(SRCS_C); do \
		$(CC) $(CFLAGS) $(BACNET_DEFS) -include stdio.h -I$(BACNET_STACK_DIR)/basic/service -I$(BACNET_STACK_DIR)/basic/tsm $(INCLUDES) -c $$f -o build_objs/$$(basename $$f .c).o; \
	done
	@for f in $(SRCS_CPP); do \
		$(CXX) $(CXXFLAGS) -fpermissive -include bacnet_minmax_fix.h -I$(BACNET_STACK_DIR)/basic/service -I$(BACNET_STACK_DIR)/basic/tsm $(BACNET_DEFS) $(INCLUDES) -c $$f -o build_objs/$$(basename $$f .cpp).o; \
	done
	$(CXX) -shared build_objs/*.o $(IMPLIB) -o $@ $(LIBS)
	@rm -rf build_objs

clean:
	rm -f $(TARGET)
