DB_TYPE=postgres

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pulseone
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=pulseone

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_TOKEN=your_token
INFLUXDB_ORG=pulseone

RPC_HOST=rpc-server
RPC_PORT=4000

SQLITE_PATH=./db.sqlite
