# 보안 설정
ACCESS_CONTROL_ENABLED=true
JWT_SECRET_FILE=${SECRETS_DIR}/jwt_secret.key
SESSION_SECRET_FILE=${SECRETS_DIR}/session_secret.key
SSL_ENABLED=false

INSITE_S3_STG__S3_ACCESS_6114=ENC:YEFdEQR5DwFlEi4qNCMuGxsoMjYuGBE9MxBhdXw=
INSITE_S3_STG__S3_SECRET_8214=ENC:aRcJRlcqDFRlOQcuRxw1EhwkBQdCCTwTKmx5ZXkObFlFbUJeQykNBi4/BFc+IwVdEA==

INSITE_API_GATEW_APIKEY_3002=ENC:M0QPRAd7WlVlJg1SJSckZ243Hw1NJzE8AwxrAUNuZzVZfmVgBx49NgJeCBEJI0YEIQ==