# =============================================================================
# PulseOne OPCUA Driver Makefile (Windows/MinGW)
# =============================================================================

# Project Paths
COLLECTOR_ROOT = ../../../
BIN_DIR = $(COLLECTOR_ROOT)bin-windows
PLUGINS_DIR = $(BIN_DIR)/drivers
MINGW_PREFIX = /usr/x86_64-w64-mingw32

# Compiler & Flags
CXX = x86_64-w64-mingw32-g++
CC = x86_64-w64-mingw32-gcc
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -DWIN32 -D_WIN32_WINNT=0x0A00 -shared -static -static-libgcc -static-libstdc++
CFLAGS = -Wall -O2 -DWIN32 -D_WIN32_WINNT=0x0A00

INCLUDES = -I$(COLLECTOR_ROOT)include \
           -I$(COLLECTOR_ROOT)include/Drivers/OPCUA \
           -I$(COLLECTOR_ROOT)src \
           -I$(COLLECTOR_ROOT)../shared/include \
           -I$(COLLECTOR_ROOT)../shared/modules/DbLib/include \
           -I$(COLLECTOR_ROOT)../shared/modules/LogLib/include \
           -I$(MINGW_PREFIX)/include

# Libraries
IMPLIB = ../../../bin-windows/libpulseone-collector.a
LIBS = -lws2_32 -lwsock32 -liphlpapi -lsqlite3 -lpthread -Wl,--allow-multiple-definition

# Target
TARGET = $(PLUGINS_DIR)/opcua_driver.dll

.PHONY: all clean

all: $(TARGET)

$(TARGET): OPCUADriver.cpp open62541.c
	@mkdir -p $(PLUGINS_DIR)
	@echo "🔨 Building OPCUA Windows Plugin..."
	@$(CC) $(CFLAGS) $(INCLUDES) -c open62541.c -o open62541.o
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c OPCUADriver.cpp -o OPCUADriver.o
	$(CXX) -shared -static -static-libgcc -static-libstdc++ OPCUADriver.o open62541.o $(IMPLIB) -o $@ $(LIBS)
	@rm -f *.o

clean:
	rm -f $(TARGET)
