# ==========================================
# Phase 1: Builder
# ==========================================
FROM gcc:12 AS builder

RUN apt-get update && apt-get install -y \
    cmake make build-essential \
    libsqlite3-dev libcurl4-openssl-dev libssl-dev uuid-dev \
    libpqxx-dev libmariadb-dev \
    git pkg-config wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /deps

# 1. nlohmann/json
RUN git clone --depth 1 --branch v3.11.3 https://github.com/nlohmann/json.git && \
    cmake -S json -B json/build -DCMAKE_INSTALL_PREFIX=/usr/local -DJSON_BuildTests=OFF && \
    make -C json/build -j$(nproc) install

# 2. hiredis
RUN git clone --depth 1 --branch v1.2.0 https://github.com/redis/hiredis.git && \
    cmake -S hiredis -B hiredis/build -DCMAKE_INSTALL_PREFIX=/usr/local -DENABLE_SSL=ON && \
    make -C hiredis/build -j$(nproc) install

# 3. httplib (header-only)
RUN wget -O /usr/local/include/httplib.h https://raw.githubusercontent.com/yhirose/cpp-httplib/v0.14.1/httplib.h

# 4. Paho MQTT C/C++ (Gateway MQTT 기능용)
RUN git clone --depth 1 --branch v1.3.13 https://github.com/eclipse/paho.mqtt.c.git && \
    cmake -S paho.mqtt.c -B paho.mqtt.c/build -DPAHO_WITH_SSL=TRUE -DPAHO_BUILD_DOCUMENTATION=FALSE && \
    make -C paho.mqtt.c/build -j$(nproc) install && \
    git clone --depth 1 --branch v1.3.2 https://github.com/eclipse/paho.mqtt.cpp.git && \
    cmake -S paho.mqtt.cpp -B paho.mqtt.cpp/build -DPAHO_WITH_SSL=TRUE -DPAHO_BUILD_DOCUMENTATION=FALSE -DPAHO_BUILD_SAMPLES=FALSE && \
    make -C paho.mqtt.cpp/build -j$(nproc) install

# 5. spdlog (header-only)
RUN git clone --depth 1 --branch v1.12.0 https://github.com/gabime/spdlog.git && \
    cp -r spdlog/include/spdlog /usr/local/include/

# Build PulseOne Export Gateway
WORKDIR /app
COPY core /app/core

# Shared 라이브러리 먼저 빌드
RUN cd core/shared && make all -j$(nproc)

# Gateway 빌드
RUN cd core/export-gateway && make all -j$(nproc)

# ==========================================
# Phase 2: Final
# ==========================================
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    libsqlite3-0 libcurl4 libssl3 uuid-runtime \
    libpq5 libmariadb3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Binary
COPY --from=builder /app/core/export-gateway/bin/export-gateway /app/pulseone-export-gateway

# Copy required Shared Libraries
COPY --from=builder /usr/local/lib/libhiredis.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libpaho-mqttpp3.so* /usr/local/lib/
COPY --from=builder /usr/local/lib/libpaho-mqtt3a.so* /usr/local/lib/
RUN ldconfig

# Create data/logs directory
RUN mkdir -p /app/data/db /app/data/logs

# Environment
ENV ENVIRONMENT=production

CMD ["/app/pulseone-export-gateway"]
